/* == Card Section Styles == */

/* Styling for the card section */
.cardSection {
  background-color: #222831;
  background-image: url('/public/assets/shapes.svg');
}

/* == Card Container Styles == */

/* Styling for the card container */
.cardContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* max-width: 1200px; */
  padding: 50px 7%;
}

/* == Top Card Text Styles == */

/* Styling for the top card text container */
.topCardText {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 40px;
}

/* Styling for the h2 element within topCardText */
.topCardText h2 {
  color: #00ADB5;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.2;
}

/* Styling for the h3 element within topCardText */
.topCardText h3 {
  color: white;
  font-size: 35px;
  font-weight: 400;
}

/* Styling for paragraphs within topCardText */
.topCardText p {
  font-weight: 300;
  color: #a3a3a3;
  width: 45%;
}

/* == Cards Styles == */

/* Styling for the cards container */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

/* Styling for individual cards */
.card {
  background-color: #00ADB5;
  cursor: pointer;
  border-radius: 10px;
  margin-top: 40px;
  width: 300px;
  height: 400px;
  transition: transform 0.3s ease-in-out;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

/* Styling for card hover effect */
.card:hover {
  transform: scale(1.05);
}

/* == Card Image Styles == */

/* Styling for card images */
.cardImg {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 10px 10px 0 0;
  transition: border-radius 0.2s ease-in-out;
}

/* Styling for card image hover effect */
.cardImg:hover {
  border-radius: 80% 0 0 0;
}

/* Styling for small images within cards */
.shortImg {
  height: 40px;
  width: 40px;
  position: absolute;
  top: 20px;
  left: 20px;
}

/* == Card Items Styles == */

/* Styling for card items container */
.cardItems {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

/* Styling for text within card items */
.cardItems p {
  color: #EEEEEE;
  text-align: center;
  max-width: 300px;
}

/* == Card Button Styles == */

/* Styling for card buttons container */
.cardButton {
  margin-top: 10px;
  display: flex;
  gap: 10px;
  width: 100%;
  max-width: 300px;
}

/* Styling for buttons within card buttons */
.cardButton button {
  font-size: 1rem;
  border-radius: 2px;
  cursor: pointer;
  background-color: #EEEEEE;
  outline: none;
  border: none;
  flex: 1;
  padding: 10px;
  transition: background-color 0.2s ease-in-out;
}

/* Styling for button hover effect */
.cardButton button:hover {
  background-color: rgb(236, 253, 255);
}

/* == Media Queries for Responsiveness == */

/* Media query for screens up to 768px width */
@media screen and (max-width: 768px) {
  /* Adjust layout for smaller screens */
  .cards {
    flex-direction: column;
    align-items: center;
  }

  /* Adjust card width for smaller screens */
  .card {
    width: 100%;
  }
}

/* Media query for screens up to 500px width */
@media screen and (max-width: 500px) {
  /* Adjust font size for h2 within topCardText */
  .topCardText h2 {
    font-size: 2rem;
  }

  /* Adjust paragraph width and max-width within topCardText */
  .topCardText p {
    width: 80%;
    max-width: 300px;
  }

  /* Adjust font size for h3 within topCardText */
  .topCardText h3 {
    font-size: 1.25rem;
  }

  /* Adjust card height and margin for smaller screens */
  .card {
    height: 360px;
    margin-top: 20px;
  }

  /* Adjust button font size within card buttons */
  .cardButton button {
    font-size: 0.9rem;
  }
}
